# pb_client

./: FashionCLIP_Feature_Extraction_and_Classification.ipynb  README.md  build.gradle  settings.gradle
src/main/java/org/example/: Main.java  TripDataVO.java
src/main/resources/: log4j.properties
